<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2D transforms</title>
<style type="text/css">
	#t1{
		width: 300px;
		height: auto;
		background-color: yellow;
		border:2px solid black;
		transform: translate(50px, 100px);
	}

    #r1{
		width: 300px;
		height: auto;
		background-color: yellow;
		border:2px solid black;
		transform:rotate(20deg);
		margin-top: 150px;
	}

	#s1{
		width: 300px;
		height: auto;
		background-color: yellow;
		border:2px solid black;
		transform: scale(1,2);
		margin-top: 150px;
	}

	#sx1{
		width: 300px;
		height: auto;
		background-color: yellow;
		border:2px solid black;
		transform: scaleX(2);
		margin-top: 150px;
		margin-left: 150px;
	}
	#sy1{
		width: 300px;
		height: auto;
		background-color: yellow;
		border:2px solid black;
		transform: scaley(2);
		margin-top: 150px;
		margin-left: 150px;
	}
	#swx1{
		width: 300px;
		height: auto;
		background-color: yellow;
		border:2px solid black;
		transform: skewX(20deg);
		margin-top: 150px;
		margin-left: 150px;
	}
	#swy1{
		width: 300px;
		height: auto;
		background-color: yellow;
		border:2px solid black;
		transform: skewY(20deg);
		margin-top: 150px;
		margin-left: 150px;
	}
    #sw1{
		width: 300px;
		height: auto;
		background-color: yellow;
		border:2px solid black;
		transform: skew(20deg,10deg);
		margin-top: 150px;
		margin-left: 150px;
	}
</style>
</head>
<body>
	<div id="t1">
		my name is dangi.  Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.	
	</div>

	<div id="r1">
		my name is dangi.  Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.	
	</div>
	
	<div id="s1">
		my name is dangi.  Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.	
	</div>
    
    <div id="sx1">
		my name is dangi.  Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.	
	</div>
    
    <div id="sy1">
		my name is dangi.  Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.	
	</div>	
	<div id="swx1">
		my name is dangi.  Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.	
	</div>	
	<div id="swy1">
		my name is dangi.  Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.	
	</div>	
	<div id="sw1">
		my name is dangi.  Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.	
	</div>	
</body>
</html>