<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animation</title>
<style>
	@keyframes a {
		0%{background-color: red; top:0px; left: 0px; }
		25%{background-color: yellow; top: 0px; left: 200px;}
		50%{background-color: green; top: 200px; left: 200px;}
		75%{background-color: blue; top:200px; left: 0px;}
		100%{background-color: red;top: 0px; left: 0px;}
		
	}
	#a1{
		width: 100px;
		height: 100px;
		background-color: red;
		animation-name: a;
		animation-duration: 5s;
		position: relative;
		animation-delay: 1s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		animation-timing-function: linear;
       }

</style>
</head>
<body>
	<div id="a1">
	</div>
     <h1>hello</h1>
</body>
</html>