<!DOCTYPE html>
<html leng="en">
<head>
   <meta charset="UFT-8">
   	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS display:inline-block</title>
   <style type="text/css">
   	span.inline{
   		display: inline-block;
   		width: 100px;
   		height: 30px;
   		padding: 5px;
   		border:2px solid green;
   		background-color: gray;
   	}
   	
   	.nav{
   		list-style-type: none;
   		background-color: yellow;
   		border: 2px solid gray;
   		max-width: 100%;
   		height: auto;
   		
   	}
   	.nav li{
   		display: inline-block;
   		margin: 10px;
   		color:red;
   		font-size: 20px;
   	}
   	a{
   		text-decoration: none;
   		color:red;
   	}
   
   </style>
</head>
<body>
	<p>The standard "5-Paragraph Essay" most of us have heard of or been required to do in a high school or college writing class is under attack: It's formulaic. It zaps creativity. <span class="inline"> It's too rule-based.</span> It lacks sophistication. I'd agree that it is old fashioned. Some trace its roots to the Schoolmarms of the 19th century. According to Matthew Nunes in his essay "The Five-Paragraph Essay: Its Evolution and Roots in Theme-Writing," its roots trace back to the Roman and Greek rhetoricians several centuries B.C.A.I trace its roots much further back than that, all the way to the architecture of the human mind.	</p>

	<ul class="nav">
		<li><a href="CSS table.html"> Home</a></li>
		<li><a href="CSS position.html">About</a></li>
		<li><a  href="CSS float.html">contact</a></li>		
	</ul>
</body>
</html>