<!DOCTYPE html>
<html leng="en">
<head>
   <meta charset="UFT-8">
   	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS Link</title>
   <style type="text/css">
   	a{
   		text-decoration: none;
   	}
   	a:link{
   		color:gray;
   		background-color: blue;
   		padding: 14px 20px;
   		margin:10px;
   		text-align: center;
   		display: inline-block;
   	}
   	a:visited{
   		color:red; 
   		background-color: lightblue;
   		padding: 14px 20px;
   		margin:10px;
   		text-align: center;
   		display: inline-block;
   	}
   	a:hover{
   		color:tomato;
   		background-color:lightgreen;
   		padding: 14px 20px;
   		margin:10px;
   		text-align: center;
   		display: inline-block;
   	}
   	a:active{
   		color:green;
   		background-color: lightgray;
   		padding: 14px 20px;
   		margin:10px;
   		text-align: center;
   		display: inline-block;
   	}
   </style>
</head>
<body>
	<a href="https://www.google.com">Google</a>
</body>
</html>