<!DOCTYPE html>
<html leng="en">
<head>
   <meta charset="UFT-8">
   	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS List</title>
   <style type="text/css">
   	table,th,td{
   		border:5px solid gray;
   		
   	}
   	td{
   		height: 30px;
   		vertical-align: bottom;
   	}
   	th,td{
   		padding: 10px;
   		border-bottom: 2px solid green;
   	}
   	tr:hover{
   		background-color: green;
   	}
   	tr:nth-child(even){
   		background-color: pink;
   	}
   	th{
   		background-color: black;
   		color: white;
   	}
   	.collapse{
   		border-collapse: collapse;
   		width:100%;
   		text-align: center;
   		
   	 	}

   	
   </style>
</head>
<body>
	<div style="overflow-x: auto;">
	<table>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>City</th>
		</tr>
		<tr>
			<td>Bhagwati</td>
			<td>Dangi</td>
			<td>Udaipur</td>
		</tr>
		<tr>
			<td>Yash</td>
			<td>Kumar</td>
			<td>Bihar</td>
		</tr>
		<tr>
			<td>Mamta</td>
			<td>Dangi</td>
			<td>Jaipur</td>
		</tr>		
	</table><br>
	<!-- collapse border -->
	<h2>Table border collapse</h2>
	<table class="collapse">
		<tr>
			<div class="collapse">
			<th>First Name</th>
			<th>Last Name</th>
			<th>City</th>
		    </div>
		</tr>
		<tr>
			 <div class="collapse">
			<td>Bhagwati</td>
			<td>Dangi</td>
			<td>Udaipur</td>
		    </div>
		</tr>
		<tr>
			<div class="collapse">
			<td>Yash</td>
			<td>Kumar</td>
			<td>Bihar</td>
		    </div>
		</tr>
		<tr>
			<div class="collapse">
			<td>Mamta</td>
			<td>Dangi</td>
			<td>Jaipur</td>
		   </div>
		</tr>		
	</table>
</body>
</html>