<!DOCTYPE html>
<html leng="en">
<head>
   <meta charset="UFT-8">
   	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS Border</title>
   <style type="text/css">

   	.dotted{
   		border-style: dotted;
   		/* border width */
   		border-width: 5px;
   		/*border side width */
   		border-width:5px 8px;
   		border-width: 5px 8px 9px 7px;
   	}
   	.dashed{
   		border-style: dashed;
   	}
   	.solid{
   		/* border color */
   		border-style: solid;
   		border-color:red;
   		border-color:red green blue yellow;
   	}
   	.double{
   		border-style: double;
   		/* border sides */
   		border-top-style: solid;
   		border-right-style: double;
   		border-bottom-style: solid;
   		border-left-style:double;
   	}
   	.groove{
   		border-style: groove;
   	}
   	.ridge{
   		border-style: ridge;
   	}
   	.inset{
   		border-style: inset;
   	}
   	.outset{
   		border-style: outset;
   	}
   	.none{
   		border-style: none;
   	}
   	.hidden{
   		border-style: hidden;
   	}
    h1{
    	/* border shorthand property */
    	border:5px solid green;
    	/*rounded border */
    	border-radius: 5px;
    }
   </style>
</head>
<body>
	<h2 class="dotted">this is heading</h2>
	<h2 class="dashed">this is heading</h2>
	<h2 class="solid">this is heading</h2>
	<h2 class="double">this is heading</h2>
	<h2 class="groove">this is heading</h2>
	<h2 class="ridge">this is heading</h2>
	<h2 class="inset">this is heading</h2>
	<h2 class="outset">this is heading</h2>
	<h2 class="none">this is heading</h2>
	<h2 class="hidden">this is heading</h2>
	<h1>this is heading 1</h1>

</body>
</html>   