<!DOCTYPE html>
<html leng="en">
<head>
   <meta charset="UFT-8">
   	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS position</title>
   <style type="text/css">
   	h1.static{
   		position: static;
   		border:2px solid green;
   		margin-top: 210px;
   	}
   	h1.relative{
   		position: relative;
   		border:2px solid black;
   	}
   	h1.fixed{
   		position: fixed;
   		border:2px solid gray;
   		top:0;
   		right: 0;
   		width: 300px;
   	}
   	h1.absolute{
   		position: absolute;
   		bottom: 0;
   		right: 0;
   		width: 300px;
   		height: 200px;
   		border:2px solid yellow;
   	}
   	h1.sticky{
   		position: sticky;
   		border:2px solid pink;
   		background-color: yellow;
   	}
   
   </style>
</head>
<body>
	<h1 class="static">this text has static position</h1>
	<h1 class="relative"> thsi text has relative position</h1>
	<h1 class="fixed">this text has fixed position</h1>
	<h1 class="absolute">this text has absolute position</h1>
	<h1 class="sticky">this text has sticky position</h1>
	
</body>
</html>   