<!DOCTYPE html>
<html leng="en">
<head>
   <meta charset="UFT-8">
   	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS Background</title>
   <style type="text/css">
   	body{
   		background-image: url('eduardo-flores-xpcUYaZtplI-unsplash.jpg');
   		opacity: 0.6;
   		background-size:100% 100%;
   		max-width: 100%;
   		background-repeat: no-repeat;
   		background-attachment: fixed;
   	}
   	h1{
   		background-color:gray;
   		color: black;
   		font-size:40px;
   		font-style: italic;
   		text-align: center;
   		font-variant: small-caps;
   		max-width:100%;
   		border: 5px solid green;
   		margin:0;
   	}
   	h2{
   		background-image: url('dan-gold-N7RiDzfF2iw-unsplash.jpg'); 
   		text-align: center;
   		font-weight: bold;
   		font-size: 50px;
   		color: red;
   		background-size: 100% 100%

   	}
   </style>
 </head>
 <body>
 	<h1>Car world</h1>
 	<h2>this is car</h2>
 </body>
 </html>  