<!DOCTYPE html>
<html leng="en">
<head>
   <meta charset="UFT-8">
   	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS outline</title>
   <style type="text/css">
   	.dotted{
   		border:2px solid red;
   		outline-style: dotted;
   		
   	}
   	.dashed{
   		border:2px solid red;
   		outline-style: dashed;
   	}
   	.solid{
   		/* outline color */
   		border:2px solid red;
   		outline-style: solid;
   		outline-color:red;
   		outline-color:red green blue yellow; */
   	}
   	.double{
   		border:2px solid red;
   		outline-style: double;
   		
   	}
   	.groove{
   		border:2px solid red;
   		outline-style: groove;
   	}
   	.ridge{
   		border:2px solid red;
   		outline-style: ridge;
   	}
   	.inset{
   		border:2px solid red;
   		outline-style: inset;
   	}
   	.outset{
   		border:2px solid red;
   		outline-style: outset;
   	}
   	.none{
   		border:2px solid red;
   		outline-style: none;
   	}
   	.hidden{
   		border:2px solid red;
   		outline-style: hidden;
   	}
    h1.offset{

    	border:2px solid red;
    	padding:15px;
    	/* outline shorthand property */
    	outline:5px solid green;
    	/*outline offset */
    	outline-offset:15px;
    }
   </style>
</head>
<body>
	<h2 class="dotted">this is heading</h2>
	<h2 class="dashed">this is heading</h2>
	<h2 class="solid">this is heading</h2>
	<h2 class="double">this is heading</h2>
	<h2 class="groove">this is heading</h2>
	<h2 class="ridge">this is heading</h2>
	<h2 class="inset">this is heading</h2>
	<h2 class="outset">this is heading</h2>
	<h2 class="none">this is heading</h2>
	<h2 class="hidden">this is heading</h2>
	<h1 class="offset">this is heading 1</h1>

	
</body>
</html>