<!DOCTYPE html>
<html leng="en">
<head>
   <meta charset="UFT-8">
   	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS font</title>
   <style type="text/css">
   	.serif{
   		font-family: "Time New Roman";
   	}
   	.sans-serif{
   		font-family: Arial;
   	}
   	.monospace{
   		font-family: "Lucida Console";
   	}
   	.normal{
   		font-style: normal;
   	}
   	.italic{
   		font-style: italic;
   	}
   	.oblique{
   		font-style: oblique;
   	}
   	.weight{
   		font-weight: normal;
   	}
   	.bold{
   		font-weight: bold;
   	}
   	.variant{
   		font-variant: normal;
   	}
   	.small-cap{
   		font-variant: small-caps;
   	}
   	.size{
   		font-size: 50px;
   	}
   	.responsive{
   		font-size: 10vw;
   	}
   </style>
</head>
<body>
	<!-- font family -->
	<h1 class="serif">this is heading</h1>
	<h1 class="sans-serif"> this is heading</h1>
	<h1 class="monospace">this is heading</h1>
	<!--m font style -->
	<h1 class="normal"> this is normal text</h1>
	<h1 class="italic"> this is italic text</h1>
	<h1 class="oblique">this is oblique text</h1>
	<!-- font weight -->
	<h1 class="weight">this is normal text</h1>
	<h1 class="bold">this is bold text</h1>
	<!-- font variant-->
	<h1 class="variant"> this is normal text</h1>
	<h1 class="small-cap">this is small-caps text</h1>
	<!-- font size -->
	<h1 class="size">text font size is 50px</h1>
	<h1 class="responsive">responsive font size</h1>
</body>
</html>