<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Multiple background</title>
<style type="text/css">
	html{
		background: url(images/lukas-blazek-EWDvHNNfUmQ-unsplash.jpg) no-repeat center fixed;
		background-size: cover;
	}
	body{
		color: red;
	}
	#mbr1{
		background-image: url(images/img_flwr.gif),url(images/bharath-g-s-aLGiPJ4XRO4-unsplash.jpg);
		background-position:  bottom right,top left;
		background-repeat: no-repeat, repeat;
		padding: 15px;
		

		}
		#mbr2{
		background-image: url(images/img_flwr.gif),url(images/bharath-g-s-aLGiPJ4XRO4-unsplash.jpg);
		background-position:  bottom right,top left;
		background-repeat: no-repeat, repeat;
		padding: 15px;
		background-size: 20%  100%;
		margin-top: 20px;
		
		}
		#mbr3{
			 border:1px solid black;
			 height: 100%;
			 width: 100%;
			 background-image: url(images/andrew-small-EfhCUc_fjrU-unsplash.jpg);
			 background-repeat: no-repeat;
			 background-size: contain;
			 margin-top: 20px;

		}

		#mbr4{
			 border:1px solid black;
			 height: 100%;
			 width: 100%;
			 background-image: url(images/andrew-small-EfhCUc_fjrU-unsplash.jpg);
			 background-repeat: no-repeat;
			 background-size: cover;
			 margin-top: 20px;

		 }

</style>
</head>
<body>
	<div id="mbr1">
		my name is dangi.  Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		
	</div>

	<div id="mbr2">
		my name is dangi.  Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		
	</div>

	<div id="mbr3">
		my name is dangi.  Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		
	</div>

	<div id="mbr4">
		my name is dangi.  Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		
	</div>

</body>
</html>