<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rounded corner</title>
<style type="text/css">
	#round1{
		background-color: green;
		border-radius: 10px;
		height: 100px;
	}
	#round2{
		border:2px solid red;
		border-radius: 12px;
		margin-top: 10px;
	}
	#round3{
		background-image: url(images/georgios-domouchtsidis-CIMx-ymiuiI-unsplash.jpg);
		border-radius: 20px;
		width: 100%;
		height: 200px;
		margin-top: 20px;
		background-size: 100% 100%;
	}
	#round4{
		background-image: url(images/georgios-domouchtsidis-CIMx-ymiuiI-unsplash.jpg);
		border-radius: 50%;
		width: 100%;
		height: 200px;
		margin-top: 20px;
		background-size: 100% 100%;
	}
	#round5{
		margin-top: 20px;
		background-color: lightgreen;
		border-radius: 0px 50px 0px 50px;
		height: 100px;
	}

</style>
</head>
<body>
	<div id="round1">
		my name is dangi.
	</div>

	<div id="round2">
         my name is dangi.		
	</div>
    
    <div id="round3">
    	
    </div>
     
     <div id ="round4">
     	
     </div>

     <div id="round5">
     	my name is dangi.
     	
     </div>

</body>
</html>
