<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>text effects</title>
<style type="text/css">
	p.test1{
		white-space: nowrap;
		width: 200px;
		border:2px solid black;
		overflow: hidden;
		text-overflow: clip;
	}
	p.test2{
		white-space: nowrap;
		width: 200px;
		border:2px solid black;
		overflow: hidden;
		text-overflow: ellipsis;

	}
	p.test1:hover{
		overflow: visible;
	}
	p.test2:hover{
		overflow: visible;
	}
	div.test{
		width: 11em;
		border:2px solid black;
		word-wrap: break-word;
	}
	div.t2{
		width: 140px;
		border:2px solid black;
		word-break: keep-all;
		margin-top: 10px; 
	}
	div.t3{
		width: 140px;
		border:2px solid black;
		word-break: break-all;
		margin-top: 10px; 
	}
	h2.t4{
		writing-mode: vertical-rl;
		margin-top: 10px;
	}

</style>
</head>
<body>
   <p class="test1">
   	my name is dangi, i live in india.   	
   </p>
   <p class="test2">
    my name is dangi, i live in india.   	
   </p>
   <div class="test">
   	    my name is dangi.  Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
   </div>

   <div class="t2">
   	    my name is dangi.  Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
   </div>
    <div class="t3">
   	    my name is dangi.  Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
		Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.
   </div>

   <h2 class="t4">my name is dangi</h2>
   

</body>
</html>