<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Transitions</title>
<style type="text/css">
	#t1{
		width: 100px;
		height: 100px;
		background: red;
		transition: width 2s;
		text-align: center;
		padding: 40px;
	}
	#t1:hover{
		width: 300px;
	}

	#t2{
		width: 100px;
		height: 100px;
		background: red;
		transition: width 2s, height 4s;
		text-align: center;
		padding: 10px;
		margin-top: 20px;
	}
	#t2:hover{
		width: 300px;
		height: 200px;
	}

	#t3{
		width: 100px;
		height: 100px;
		background: red;
		transition: width 2s;
		text-align: center;
		padding: 10px;
		transition-timing-function: linear;
		margin-top: 20px;
	}
	#t3:hover{
		width: 300px;
	}
	#t4{
		width: 100px;
		height: 100px;
		background: red;
		transition: width 2s;
		text-align: center;
		padding: 10px;
		transition-timing-function: linear;
		margin-top: 20px;
		transition-delay: 1s;
	}
	#t4:hover{
		width: 300px;
	}
	#t5{
		width: 100px;
		height: 100px;
		background: yellow;
		transition: width 2s, height 2s, transform 2s;
		margin-top: 20px; 
	}
	#t5:hover{
		width: 200px;
		height: 200px;
		transform: rotate(360deg);
	}
</style>
</head>
<body>
	<div id="t1">
		Hello
	</div>

	<div id="t2">
		Hello
	</div>
	<div id="t3">
		Hello
	</div>

	<div id="t4">
		Hello
	</div>

     <div id="t5">
		Hello
	</div>

</body>
</html>